/***<vo ui application designs>**/

/* <Common> */
html,
body {
  text-rendering: optimizeLegibility;
}

:focus {
  outline: none;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

/* <Common/> */


/* <Scrollbar> */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/*滑动轨道*/
::-webkit-scrollbar-track {
  border-radius: 0;
  background: none;
}

/*滑块*/
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
  background-color: #c1c1c1;
}

/*滑块效果*/
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

/* <Scrollbar/> */


/* <Clear> */
.clear-fix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

/* <Clear/> */

/***<vo ui application designs/>**/
